#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

spring.datasource.url=jdbc:mysql://localhost:3306/archives_storage
spring.datasource.username=root
spring.datasource.password=Root

server.port=8010

logging.level.org.bibalex.eol.archiver= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

#app vars
basePath=/home/hduser/eol/StorageLayer/testSpace/resources
tmpPath=/home/hduser/eol/StorageLayer/testSpace/tmp

proxyExists=true
proxy=proxy.local.bibalex.dom
port=8002
#userName=DLClient
#password=TUi54App_N4109in
proxyUserName=
password=
threadsCount=1


logging.file=/home/hduser/eol/workspace/docsUploadedTest/myapp.log
#logging.config=/home/hduser/eol/workspace/docsUploadedTest/myapp2.log